## Server
PORT=3000
APP_URL=http://localhost:3000
PRODUCT_UPLOAD_PATH=public/uploads/product
FRONTEND_URL=http://localhost:4200

## Database
PGHOST="localhost"
PGDATABASE="products"
PGUSER="postgres"
PGPASSWORD="postgres"
PGPORT=5432

